# Elements
# slack account:
  - email:hassanramadan03@gmail.com
  - password:Zappy123

# fb:
 - https://www.facebook.com/profile.php?id=100008970108134
 - email:hassanelsakndry@yahoo.com
 - password:Zappy123
 
# twitter:
 - https://twitter.com/hassan37507208
 - username:hassan37507208
 - password:Zappy123


# event-subscriptions-webhook-integration
 - if you will run it on local host so you have to install ngrok
 - and run it  ./ngrok http 3000
 - and take the url and change request url on slack event-subsciption to listen to webhook use this url 
   https://api.slack.com/apps/AGZ12GBS9/event-subscriptions?
 - but instead of it i've uploaded it into heroku on this url 
   https://zappyelements.herokuapp.com


 # testing: 
  - npm test

 # runining docker 
  - docker build -t  node-docker-zappy .
  - docker run -it -p 9000:3000 elements-docker-zappy



# NOTES
 - to test in slack you have to write "go" in marketing Channel 
    - market channel : is channel that it's purpose containing word 'market' you can change it by yourself
 - i have add a new feature in twitter page -Tweet button - to enable you test without using my twitter account .
 - i've uploaded the service to heroku web site as it's free and enable you to handle slack-event-subscriptions 
   without installing ngrok or any other proxy service 
